<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>Computed Properties</title>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <p>Method - 1: {{ getRandomNumber() }}</p>
        <p>Method - 2: {{ getRandomNumber() }}</p>
        <p>Method - 3: {{ getRandomNumber() }}</p>
        <hr />
        <p>Method - 1: {{ getRandomComputed }}</p>
        <p>Method - 2: {{ getRandomComputed }}</p>
        <p>Method - 3: {{ getRandomComputed }}</p>
        <hr />
        <h4>Full Name: {{ fullName }}</h4>
        <hr />
        <h4>Full Name - Reversed: {{ reversedFullName }}</h4>
      </div>
    </div>

    <script src="https://unpkg.com/vue@3"></script>
    <script src="main.js"></script>
  </body>
</html>
